html,body{
  margin:0;
  padding:0;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.uploaded-photo {
  width: 200px; /* Adjust the width to your desired size */
  height: 150px; /* Adjust the height to your desired size */
}
/* styles.css */

.upload-button {
  background-color: #8b0000;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
}

.upload-button:hover {
  background-color: #6a0000;
}
.uploaded-items-container {
  display: flex;
  flex-direction: row; /* Horizontal arrangement */
  flex-wrap: wrap; /* Allow items to wrap to the next row if necessary */
  gap: 20px; /* Adjust the gap between items as needed */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  list-style: none; /* This removes the bullet points */
  padding: 1; /* Remove any default padding */
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  width: 300px; /* Adjust the width as needed */
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02); /* Add a slight scale effect on hover */
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  color: #666;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
